WANDB_API_KEY=862f1aeb11efd4000454ca9357a7ba084aafc36a
WANDB_PROJECT=car-detection-yolo
WANDB_ENTITY=s-oksana-set-university


EVIDENTLY_API_KEY=dG9rbgH/8UVFgClHcL/lHZ+w/ZtsiTCQFpQ5aAEmRkLzB/R14QBQra+MKH9aXn1Z9jGEe7bEVQNZ6kP1/KbshAYOip1Ad6SRrn9LrPBT5Q/5YqXfXforBW8Ex7ovQryIol9jv60a2YAaAL5LIDEQs0Ui9mw7ayon4Y2t

EVIDENTLY_PROJECT_NAME=car-detection-yolo
EVIDENTLY_PROJECT_ID=019788b4-0b64-76c3-8d09-0f5112cf6bbd
REFERENCE_DATASET_ID=0197891d-11ea-7a86-a28c-ae8a93a061a0
CURRENT_DAYS_AGO=7






AWS_REGION=us-east-2
AWS_SDK_LOAD_CONFIG=1
AWS_SAGEMAKER_ROLE_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

